{
  "lastChangelogVersion": "0.80.2",
  "defaultProvider": "opencode-go",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@upstash/context7-pi"
  ],
  "committee": {
    "currentProvider": "github-copilot",
    "currentModel": "gpt-5.4-mini"
  },
  "commit": {
    "currentProvider": "opencode-go",
    "currentModel": "minimax-m2.5"
  },
  "theme": "rose-pine",
  "terminal": {
    "imageWidthCells": 60,
    "showTerminalProgress": false
  },
  "editorPaddingX": 1,
  "hideThinkingBlock": true,
  "images": {
    "blockImages": false
  },
  "quietStartup": true
}